{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext jsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run next lint && npm run next build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@octokit/request": "^9.1.1",
    "@octokit/rest": "^20.1.1",
    "@types/mdx": "^2.0.13",
    "dayjs": "^1.11.11",
    "markdown-to-jsx": "^7.4.7",
    "next": "14.2.3",
    "next-sanity": "^9.2.0",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11"
  }
}
