{
	"private": true,
	"devDependencies": {
		"concurrently": "^9.0.0"
	},
	"scripts": {
		"dev": "concurrently -n web,studio -c auto \"npm run dev:web\" \"npm run dev:studio\"",
		"dev:web": "npm --prefix frontend-app run dev",
		"dev:studio": "npm --prefix portfolio-studio run dev"
	}
}
